PRICE_OBJECT='price_1QhdkQIu8PvkBpDWPolasFE4'
USERS_ENDPOINT='http://localhost:8000/users'
SUCCESS_URL='http://localhost:8000/success'
CANCEL_URL='http://localhost:8000/cancel'
PG_HOST=db-subscriptions-ms
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_DATABASE=subscriptions
BIND_PORT=8020
BIND_IP=0.0.0.0