# DATABASE_URL for sqlx development (docker-compose.dev.yml)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

PICTURAS_AVAILABLE_TOOLS=crop,scale,addBorder,adjustBrightness,adjustContrast,rotate,blur,ocr,bgRemover,watermark
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=projects
BIND_IP=0.0.0.0
BIND_PORT=8000
PICTURAS_PUBLIC_URL=http://localhost:80
RABBITMQ_RESULTS_EXCHANGE=picturas.tools
RABBITMQ_RESULTS_ROUTING_KEY=results